<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Resume for 3hour</title>
  <meta name="description" content="this is the assignment
     for portfolio on coding ninjas">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" href="images/favicon.png">



</head>

<body>

  <header id="header">
    <nav class="navigation">
      <ul>
        <li>
          <a href="#" data-section="#home">HOME</a>
        </li>
        <li>
          <a href="#" data-section="#about">ABOUT</a>
        </li>
        <li>
          <a href="#" data-section="#resume">RESUME</a>
        </li>
        <li><a href="#" data-section="#work">WORKS</a>
        </li>
        <li><a href="#" data-section="#testimonials">TESTIMONIALS</a>
        </li>
        <li>
          <a href="#" data-section="#contacts">CONTACTS</a>
        </li>


      </ul>
    </nav>
    <section id="home">

      <div class="top">

      <p><b>I'm  Shubham Shukla.</b></p></div>
      </div>
      <div class="top_info">
        <p>I'm an 19 y/o
          <span1>Coding Enthusiast</span1> , currently studying
          <span1>Computer Science</span1>, and currently working my hands in
          <span1>Fullstack Developement</span1>. <br>
          <span1>PS:</span1> I love gaining new knowledge. </p>
      </div>
      <div class="links">
        <a href="https://www.facebook.com/dsxv.007" target="_blank">
    <img src="images/sm-facebook-icon.png" alt="facebook" ></a>
        <a href="https://plus.google.com/u/0/+PawanShukladeathstar" target="_blank">
    <img src="images/sm-google-icon.png" alt="google"></a>
        <a href="#">
    <img src="images/sm-linkedin-icon.png" alt="linkedin"></a>
        <a href="https://twitter.com/DeathStarspeaks?lang=en-gb" target="_blank">
    <img src="images/sm-twitter-icon.png" alt="twitter" target="_blank"></a>
        <a href="#">
    <img src="images/sm-dribble-icon.png" alt="dribble"></a>
        <a href="#"><img src="images/sm-vimeo-icon.png" alt="vimeo"></a>
        <a href="#"><img src="images/sm-youtube-icon.png" alt="youtube"></a>
      </div>
      <a href="#"data-section="#contacts" class="down"> <img src="images/downarrow.png" alt="arrow_down" class="arrow1"></a>
    </section>
  </header>


  <section id="about">
    <div class="about_left">
      <img src="images/1.jpg" alt="profile picture">

    </div>
    <div class="about_right">
      <p><b>About Me</b></p> <br> <br>
      <p1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p1>
      <div class="bottom-about">
        <div class="about_right1">
          <p><b>Contact Details</b></p> <br>
          <p1>Shubham Shukla<br> Basti,Uttar Pradesh<br>INDIA <br>(+91)-9161961471</p1> <br>shuklaapm123@gmail.com </p1>
        </div>
        <div class="about_right2">
          <div class="btn">
            <img src="images/download.png" alt="download_btn">
            <p><b> Download Resume</b></p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="resume">
    <div class="rnw_left">
      <p><b>EDUCATION</b></p>
    </div>
    <div class="rnw_right">
      <div>
        <p1><b>Jaypee Institute of Information Technology</b></p1><br>
        <p2><em>Btech. Computer Science </em><span>May 2020</span></p2> <br><br>
        <p3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p3>
      </div>

      <div>
        <p1><b>R S M Senior Secondary School</b></p1> <br>
        <p2><em>Intermediate with PCM</em><span>May 2016</span></p2> <br><br>
        <p3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p3>
      </div>
    </div>
  </section>
  <section id="work">
    <div class="rnw_left">
      <p><b>WORK</b></p>
    </div>
    <div class="rnw_right">
      <div>
        <p1><b>Super Awesome Company</b></p1><br>
        <p2><em>Fullstack Developer</em><span>April 2022 to Present</span></p2> <br><br>
        <p3>Lorem ipsum dolor sit amet, consectetur adpisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p3>
      </div>

      <div>
        <p1><b>Ultra Awesome Company</b></p1> <br>
        <p2><em>Backend Developer</em><span>May 2021 to April 2022</span></p2> <br><br>
        <p3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p3>
      </div>
    </div>
  </section>

  
  <section id="testimonials">
    <div class="skills">
      <div class="rnw_left">
        <p><b>SKILLS</b></p>
      </div>
      <div class="rnw_right" style="border:none;">
        <div class="skill_info">
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
          anim id est laborum.</div>
        <div class="skill_value">


          <p><span>•</span>HTML5</p>
          <div>
            <div1></div1>
          </div>
          <p><span>•</span>CSS3</p>
          <div>
            <div2></div2>
          </div>
          <p><span>•</span>C++</p>
          <div>
            <div3></div3>
          </div>
          <p><span>•</span>JAVASCRIPT</p>
          <div>
            <div4></div4>
          </div>
          <p><span>•</span>JQUERY</p>
          <div>
            <div5></div5>
          </div>
          <p><span>•</span>BOOTSTRAP</p>
          <div>
            <div6></div6>
          </div>
        </div>
      </div>
    </div>
